<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Day2.ConverterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_layputLB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input(lbs)"
            android:textSize="20sp"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/et_layoutLB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            />
        <TextView
            android:id="@+id/txt_layoutKG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="KG"
            android:layout_margin="10dp"
            />

        <EditText
            android:id="@+id/et_layoutKG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:enabled="false"

            />

        <Button
            android:id="@+id/btn_Convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convert"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:layout_margin="10dp"
            />


    </LinearLayout>


</RelativeLayout>

